{
  "name": "tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node index.ts",
    "transferFrom": "ts-node ./transferFrom.ts",
    "transfer": "ts-node ./transfer.ts",
    "transferEncoded": "ts-node ./transferEncoded.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "16.3.1",
    "ethers": "5.7.2"
  },
  "devDependencies": {
    "@types/node": "^20.3.2"
  }
}
